[include shell_command.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include magneto_toolhead.cfg]

[include KAMP_Settings.cfg]
[include magneto_device.cfg]

#####################################################################
#   Printer General
#####################################################################


[printer]
kinematics: cartesian
max_velocity: 1500
max_accel: 15000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[exclude_object]

[respond]

[idle_timeout]
timeout: 3600

[gcode_arcs]
resolution:0.1

[force_move]
enable_force_move: True

# Currently recommended to not change this.
# The linear motors have built in smoothing as well
[input_shaper]
shaper_type_y = zv
shaper_freq_y = 27.0
shaper_type_x = ei
shaper_freq_x = 44.4

#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control = pid
pid_kp = 63.238
pid_ki = 0.855
pid_kd = 1169.116
min_temp: -200
max_temp: 130

#####################################################################
#	  Probe
#####################################################################

[probe]
pin: PE12
x_offset: 0
y_offset: 0
z_offset: -0.15
speed: 1
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.07
samples_tolerance_retries: 5

[quad_gantry_level]
gantry_corners:
  -54.8,-35.8
  412.8,367.8

points:
  10,10
  10,290
  390,290
  390,10

speed: 250
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.12
max_adjust: 4

[bed_mesh]
mesh_min: 0, 0
mesh_max: 380,280
speed: 150
horizontal_move_z: 2
probe_count: 8,6
algorithm: bicubic
split_delta_z: 0.0125
move_check_distance: 3
mesh_pps: 4,4
fade_start: 0
fade_end: 3
fade_target: 0

[gcode_button kill_switch]
pin: !PG11
press_gcode: 
    PAUSE
    M118 X or Y motion is blocked.
    M107
    M104 S0 

#####################################################################
#	  Gantry
#####################################################################

# Driver0
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
step_pulse_duration: 0.0000002
microsteps: 16
endstop_pin: ^!PE9
rotation_distance: 3.2
position_endstop: 0
position_max: 400
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
endstop_pin: ^!PE8
rotation_distance: 3.2
step_pulse_duration: 0.0000002
position_endstop: 300
position_max: 300
homing_speed: 50

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR5
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4
microsteps: 16
position_max: 300
##	Uncomment below for 350mm build
#position_max: 340

##--------------------------------------------------------------------
position_min: -25
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE4
interpolate: true
run_current: 0.7
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 100

##	Z1 Stepper - Rear Left on MOTOR2_1
[stepper_z1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

##	Z2 Stepper - Rear Right on MOTOR3
[stepper_z2]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC7
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

##	Z3 Stepper - Front Right on MOTOR4
[stepper_z3]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF2
interpolate: true
run_current: 0.7
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 100

#####################################################################
# 	Fans
#####################################################################

[multi_pin part_cooling]
pins: MAG_TOOL:gpio17, MAG_TOOL:gpio11

[multi_pin part_cooling_enable]
pins: MAG_TOOL:gpio3, MAG_TOOL:gpio2

[temperature_fan pi]
pin: PD15
max_power: 0.60
control: watermark
max_delta: 5.0
sensor_type: temperature_host
min_temp: 10.0
max_temp: 80.0
target_temp: 55.0
shutdown_speed: 0.0

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
enable_pin:multi_pin:part_cooling_enable

[fan_generic Jetstream]
pin: PE10
enable_pin: PE7
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.4


[led Chamber_Lights]
white_pin:PD14

[gcode_macro TOGGLE_LIGHTS]
gcode:
  {% if printer['led Chamber_Lights'].color_data[0][3] > 0 %}
    SET_LED LED=Chamber_Lights WHITE=0.0
  {% else %}
    SET_LED LED=Chamber_Lights WHITE=0.5
  {% endif %}

#####################################################################
# 	Critical Macros/Overrides
#####################################################################

[gcode_button kill_switch]
pin: !PG11
press_gcode: 
    PAUSE
    M118 X or Y motion is blocked.
    M107
    M104 S0 
    M140 S0

[homing_override]
axes: z
set_position_z: 0
gcode:
  _LM_ENABLE
  G90
  G1 Z5
  {% if "xy" not in printer.toolhead.homed_axes %}
    G28 X
    G28 Y
  {% endif %}
  G0 X200 Y150 F6000
  LC28
  G28 Z
  G1 Z5
